 
sc_node_not_relation -> concept_task_list;;
sc_node_not_relation -> concept_task;;

sc_node_norole_relation -> nrel_inclusion;;

sc_node_role_relation -> rrel_index;;


concept_schedule <- sc_node_not_relation;

=> nrel_main_idtf: 
 	[расписание дел*](*<-lang_ru;;*);
	[schedule*] (*<-lang_en;;*);


<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (Расписание дел)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
		concept_task_list;
		rrel_index
	};; 
  <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [Расписание дел - кортеж задач] (* <- lang_ru;; *);;
    *);;

*);


<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(Каждая задача в расписании дел имеет индекс (порядковый номер))] (* <- lang_ru;; *);;
	*);;
