sc_node_not_relation -> concept_working_order;;
sc_node_not_relation -> concept_task_list;;
sc_node_not_relation -> concept_schedule;;
sc_node_not_relation -> concept_task;;

sc_node_role_relation -> rrel_user;;
sc_node_role_relation -> rrel_index;;


nrel_concurrence <- sc_node_norole_relation;

=> nrel_main_idtf: 
 	[последовательность дел*]
		(*<-lang_ru;;*);
	[concurrence*]
		(*<-lang_en;;*);


<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
      [Опр. (Последовательность дел)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
        concept_working_order;
        user
        };;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [Последовательность дел - некоторый порядок дел, зависящий от пользователя] (* <- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

 <- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(Последовательность дел)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
    concept_task_list;
    rrel_index
    };; 
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
      [Из любого ограниченного списка дел можно составить ограниченное множество различных вариантов последовательностейдел путем изменения порядкового номера дел]
      (*<-lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);


=> nrel_first_domain: concept_task;
=> nrel_second_domain: concept_task;;

nrel_concurrence =>nrel_definitional_domain:...
(*
	<=nrel_combination:{
		concept_task
	};;
*);;


oriented_relation -> nrel_concurrence;;
binary_relation -> nrel_concurrence;;
asymmetric_relation -> nrel_concurrence;;
transitive_relation -> nrel_concurrence;;
antireflexive_relation -> nrel_concurrence;;

concept_task -> cook_potatoes;;
cook_potatoes -> put_the_cooked_potatoes_on_a_plate; potato_peel; boil_water; boil_potatoes;;
nrel_concurrence -> (put_the_cooked_potatoes_on_a_plate=>boil_water); (boil_water=>boil_potatoes); (boil_potatoes=>potato_peel);;
task -> put_the_cooked_potatoes_on_a_plate; potato_peel; boil_water; boil_potatoes;;




 
