<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_connected_set" shapeColor="0" id="94216868014896" parent="94216871239904" left="0" top="0" right="181.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="212.095" y="814.959" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_dependence" shapeColor="0" id="94216870452736" parent="94216871239904" left="0" top="0" right="135.766" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603" y="910" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_connected_set" shapeColor="0" id="94216867917920" parent="94216871239904" left="0" top="0" right="123.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="213.743" y="905.878" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_set" shapeColor="0" id="94216865200416" parent="94216871239904" left="0" top="0" right="99.1406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="212.608" y="983.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_element" shapeColor="0" id="94216870385664" parent="94216871239904" left="0" top="0" right="136.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="442.554" y="996.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_element_1" shapeColor="0" id="94216870563440" parent="94216871239904" left="0" top="0" right="93.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="545.905" y="860.824" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_element_2" shapeColor="0" id="94216868279552" parent="94216871239904" left="0" top="0" right="92.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="547" y="946" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="94216870498624" parent="94216871239904" id_b="94216868279552" id_e="94216870563440" b_x="547" b_y="946" e_x="545.905" e_y="860.824" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="94216865003248" parent="94216871239904" id_b="94216865200416" id_e="94216867917920" b_x="212.608" b_y="983.66" e_x="213.743" e_y="905.878" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="94216868257424" parent="94216871239904" id_b="94216870385664" id_e="94216868279552" b_x="442.554" b_y="996.85" e_x="547" e_y="946" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94216868257184" parent="94216871239904" id_b="94216870452736" id_e="94216870498624" b_x="603" b_y="910" e_x="0" e_y="-1.35135" dotBBalance="0" dotEBalance="0.392456">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="94216871282688" parent="94216871239904" id_b="94216870385664" id_e="94216870563440" b_x="442.554" b_y="996.85" e_x="545.905" e_y="860.824" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="94216865802384" parent="94216871239904" id_b="94216867917920" id_e="94216870563440" b_x="213.743" b_y="905.878" e_x="545.905" e_y="860.824" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="94216868496624" parent="94216871239904" id_b="94216867917920" id_e="94216868279552" b_x="213.743" b_y="905.878" e_x="547" e_y="946" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="94216868496384" parent="94216871239904" id_b="94216868014896" id_e="94216867917920" b_x="212.095" b_y="814.959" e_x="213.743" e_y="905.878" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="94216871239904" parent="0">
            <points>
                <point x="159.365" y="756.176"/>
                <point x="770.644" y="757.509"/>
                <point x="774.644" y="1050.75"/>
                <point x="155.311" y="1049.42"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_connected_set" shapeColor="0" id="94216866313952" parent="94216870794608" left="0" top="0" right="123.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="228.5" y="412.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_connected_set" shapeColor="0" id="94216865215424" parent="94216870794608" left="0" top="0" right="181.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="398.5" y="412.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="94216870235168" parent="94216870794608" id_b="94216865215424" id_e="94216866313952" b_x="398.5" b_y="412.5" e_x="228.5" e_y="412.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="94216870794608" parent="0">
            <points>
                <point x="201.5" y="388.5"/>
                <point x="617.5" y="386.5"/>
                <point x="617.5" y="483.5"/>
                <point x="201.5" y="484.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_element_2" shapeColor="0" id="94216865501296" parent="94216865190848" left="0" top="0" right="92.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="384.311" y="682.176" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_element_1" shapeColor="0" id="94216871219216" parent="94216865190848" left="0" top="0" right="93.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381.294" y="639.689" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="94216865190848" parent="0">
            <points>
                <point x="342.149" y="619.149"/>
                <point x="591.26" y="619.149"/>
                <point x="592.27" y="722.169"/>
                <point x="341.149" y="720.149"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_connected_set" shapeColor="0" id="94216866050336" parent="94216865182112" left="0" top="0" right="123.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="73.3108" y="229.959" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="94216865182112" parent="0">
            <points>
                <point x="31.5" y="204.5"/>
                <point x="224.5" y="204.5"/>
                <point x="225.5" y="273.5"/>
                <point x="31.5" y="273.5"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_bound_var" shapeColor="0" id="94216868383968" parent="0" left="0" top="0" right="120.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="231.5" y="571.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="opr_universality" shapeColor="0" id="94216868570544" parent="0" left="0" top="0" right="129.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-83.5" y="149.5" haveBus="true" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_universality" shapeColor="0" id="94216868341744" parent="0" left="0" top="0" right="134.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-83.5" y="68.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bound_var" shapeColor="0" id="94216865120640" parent="0" left="0" top="0" right="120.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-18.5" y="124.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="opr_equivalence" shapeColor="0" id="94216870079712" parent="0" left="0" top="0" right="130.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-6.5" y="374.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="94216868717488" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-6.5" y="318.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_atomic_existance" shapeColor="0" id="94216871400752" parent="0" left="0" top="0" right="201.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="794.5" y="75.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_existence" shapeColor="0" id="94216870613664" parent="0" left="0" top="0" right="116.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="81.5" y="517.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="opr_existance" shapeColor="0" id="94216868216848" parent="0" left="0" top="0" right="112.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="82.5" y="577.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94216870491856" parent="0" id_b="94216871153488" id_e="94216871239904" b_x="0" b_y="0" e_x="464.977" e_y="903.463" dotBBalance="0.913118" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94216868629024" parent="0" id_b="94216871153488" id_e="94216865190848" b_x="0" b_y="0" e_x="466.709" e_y="670.659" dotBBalance="0.650582" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94216868632096" parent="0" id_b="94216862882864" id_e="94216865190848" b_x="0" b_y="0" e_x="466.709" e_y="670.659" dotBBalance="0.219196" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94216870228896" parent="0" id_b="94216865120640" id_e="94216870494928" b_x="-18.5" b_y="124.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.562366">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94216870495952" parent="0" id_b="94216868640288" id_e="94216870079712" b_x="0" b_y="0" e_x="-6.5" e_y="374.5" dotBBalance="0.91825" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94216870494928" parent="0" id_b="94216868640288" id_e="94216865182112" b_x="0" b_y="0" e_x="128.5" e_y="239" dotBBalance="0.334692" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94216870493904" parent="0" id_b="94216866921088" id_e="94216870794608" b_x="0" b_y="0" e_x="409.5" e_y="435.5" dotBBalance="0.247516" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94216870492880" parent="0" id_b="94216866921088" id_e="94216868216848" b_x="0" b_y="0" e_x="82.5" e_y="577.5" dotBBalance="0.890122" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94216868634144" parent="0" id_b="94216870613664" id_e="94216868216848" b_x="81.5" b_y="517.5" e_x="82.5" e_y="577.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94216868633120" parent="0" id_b="94216868341744" id_e="94216868570544" b_x="-83.5" b_y="68.5" e_x="-83.5" e_y="149.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94216868631072" parent="0" id_b="94216868717488" id_e="94216870079712" b_x="-6.5" b_y="318.5" e_x="-6.5" e_y="374.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94216868630048" parent="0" id_b="94216862882864" id_e="94216871239904" b_x="0" b_y="0" e_x="464.977" e_y="903.463" dotBBalance="0.819119" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94216868627472" parent="0" id_b="94216871153488" id_e="94216870794608" b_x="0" b_y="0" e_x="409.5" e_y="435.5" dotBBalance="0.379922" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94216868626448" parent="0" id_b="94216868383968" id_e="94216868632096" b_x="231.5" b_y="571.5" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.57885">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="94216862882864" parent="0" owner="94216868216848" b_x="82.5" b_y="587" e_x="82.5" e_y="972.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94216871153488" parent="0" owner="94216871400752" b_x="794.5" b_y="85" e_x="794.5" e_y="986.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94216866921088" parent="0" owner="94216870079712" b_x="-6.45833" b_y="384" e_x="-5.5" e_y="602.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94216868640288" parent="0" owner="94216868570544" b_x="-83.4228" b_y="159" e_x="-81.5" e_y="395.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
