<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_disconnected_set" shapeColor="0" id="93962726178848" parent="93962726412528" left="0" top="0" right="145.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="213.743" y="903.175" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_element" shapeColor="0" id="93962726162016" parent="93962726412528" left="0" top="0" right="136.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="442.554" y="995.499" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_dependence" shapeColor="0" id="93962726111264" parent="93962726412528" left="0" top="0" right="135.766" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603" y="908.649" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_element_2" shapeColor="0" id="93962726127888" parent="93962726412528" left="0" top="0" right="92.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="547" y="944.649" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_element_1" shapeColor="0" id="93962726144816" parent="93962726412528" left="0" top="0" right="93.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="545.905" y="859.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_set" shapeColor="0" id="93962726195696" parent="93962726412528" left="0" top="0" right="99.1406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="212.608" y="982.309" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_disconnected_set" shapeColor="0" id="93962726212480" parent="93962726412528" left="0" top="0" right="203.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="212.095" y="813.608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="93962724565040" parent="93962726412528" id_b="93962726162016" id_e="93962726127888" b_x="442.554" b_y="995.499" e_x="547" e_y="944.649" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="93962720572016" parent="93962726412528" id_b="93962726178848" id_e="93962726127888" b_x="213.743" b_y="903.175" e_x="547" e_y="944.649" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="93962724670416" parent="93962726412528" id_b="93962726162016" id_e="93962726144816" b_x="442.554" b_y="995.499" e_x="545.905" e_y="859.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="93962726389392" parent="93962726412528" id_b="93962726212480" id_e="93962726178848" b_x="212.095" b_y="813.608" e_x="213.743" e_y="903.175" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="93962724670176" parent="93962726412528" id_b="93962726178848" id_e="93962726144816" b_x="213.743" b_y="903.175" e_x="545.905" e_y="859.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="93962726383088" parent="93962726412528" id_b="93962726127888" id_e="93962726144816" b_x="547" b_y="944.649" e_x="545.905" e_y="859.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93962724565520" parent="93962726412528" id_b="93962726111264" id_e="93962726383088" b_x="603" b_y="908.649" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.392456">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="93962724565280" parent="93962726412528" id_b="93962726195696" id_e="93962726178848" b_x="212.608" b_y="982.309" e_x="213.743" e_y="903.175" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="93962726412528" parent="0">
            <points>
                <point x="159.365" y="754.825"/>
                <point x="770.644" y="756.158"/>
                <point x="774.644" y="1048.4"/>
                <point x="160.311" y="1047.07"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_disconnected_set" shapeColor="0" id="93962726076784" parent="93962720744064" left="0" top="0" right="203.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="398.5" y="409.797" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_disconnected_set" shapeColor="0" id="93962726094496" parent="93962720744064" left="0" top="0" right="145.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="229.851" y="412.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="93962726045024" parent="93962720744064" id_b="93962726076784" id_e="93962726094496" b_x="398.5" b_y="409.797" e_x="229.851" e_y="412.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="93962720744064" parent="0">
            <points>
                <point x="201.5" y="388.5"/>
                <point x="617.5" y="386.5"/>
                <point x="617.5" y="483.5"/>
                <point x="201.5" y="484.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_disconnected_set" shapeColor="0" id="93962726061360" parent="93962721617328" left="0" top="0" right="145.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="73.3108" y="228.608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="93962721617328" parent="0">
            <points>
                <point x="31.5" y="204.5"/>
                <point x="224.5" y="204.5"/>
                <point x="225.5" y="273.5"/>
                <point x="31.5" y="273.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_element_1" shapeColor="0" id="93962725552144" parent="93962725534656" left="0" top="0" right="93.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381.294" y="639.689" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_element_2" shapeColor="0" id="93962726047072" parent="93962725534656" left="0" top="0" right="92.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="384.311" y="682.176" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="93962725534656" parent="0">
            <points>
                <point x="342.149" y="619.149"/>
                <point x="591.26" y="619.149"/>
                <point x="592.27" y="722.169"/>
                <point x="341.149" y="720.149"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="opr_existance" shapeColor="0" id="93962726367584" parent="0" left="0" top="0" right="112.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="82.5" y="577.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_existence" shapeColor="0" id="93962726350688" parent="0" left="0" top="0" right="116.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="81.5" y="517.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_atomic_existance" shapeColor="0" id="93962726332864" parent="0" left="0" top="0" right="201.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="794.5" y="75.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="93962726315088" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-6.5" y="318.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="opr_equivalence" shapeColor="0" id="93962726298256" parent="0" left="0" top="0" right="130.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-6.5" y="374.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bound_var" shapeColor="0" id="93962726281360" parent="0" left="0" top="0" right="120.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-18.5" y="124.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="opr_universality" shapeColor="0" id="93962726263888" parent="0" left="0" top="0" right="129.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-83.5" y="149.5" haveBus="true" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bound_var" shapeColor="0" id="93962726247088" parent="0" left="0" top="0" right="120.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="231.5" y="571.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_universality" shapeColor="0" id="93962726230352" parent="0" left="0" top="0" right="134.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-83.5" y="68.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/neg" idtf="" shapeColor="0" id="93962725484992" parent="0" id_b="93962725561760" id_e="93962726412528" b_x="0" b_y="0" e_x="464.977" e_y="902.113" dotBBalance="0.832685" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93962726403232" parent="0" id_b="93962726247088" id_e="93962726392992" b_x="231.5" b_y="571.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.57885">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93962726402208" parent="0" id_b="93962725715552" id_e="93962720744064" b_x="0" b_y="0" e_x="409.5" e_y="435.5" dotBBalance="0.379922" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93962726401184" parent="0" id_b="93962726315088" id_e="93962726298256" b_x="-6.5" b_y="318.5" e_x="-6.5" e_y="374.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93962726400160" parent="0" id_b="93962726230352" id_e="93962726263888" b_x="-83.5" b_y="68.5" e_x="-83.5" e_y="149.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93962726399136" parent="0" id_b="93962726350688" id_e="93962726367584" b_x="81.5" b_y="517.5" e_x="82.5" e_y="577.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93962726398112" parent="0" id_b="93962718915520" id_e="93962726367584" b_x="0" b_y="0" e_x="82.5" e_y="577.5" dotBBalance="0.890122" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93962726397088" parent="0" id_b="93962718915520" id_e="93962720744064" b_x="0" b_y="0" e_x="409.5" e_y="435.5" dotBBalance="0.247516" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93962726396064" parent="0" id_b="93962720571440" id_e="93962721617328" b_x="0" b_y="0" e_x="128.5" e_y="239" dotBBalance="0.334692" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93962726395040" parent="0" id_b="93962720571440" id_e="93962726298256" b_x="0" b_y="0" e_x="-6.5" e_y="374.5" dotBBalance="0.91825" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93962726394016" parent="0" id_b="93962726281360" id_e="93962726396064" b_x="-18.5" b_y="124.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.562366">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93962726392992" parent="0" id_b="93962725561760" id_e="93962725534656" b_x="0" b_y="0" e_x="466.709" e_y="670.659" dotBBalance="0.219196" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93962726391440" parent="0" id_b="93962725715552" id_e="93962725534656" b_x="0" b_y="0" e_x="466.709" e_y="670.659" dotBBalance="0.650582" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93962726390416" parent="0" id_b="93962725715552" id_e="93962726412528" b_x="0" b_y="0" e_x="464.977" e_y="902.113" dotBBalance="0.913118" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="93962720571440" parent="0" owner="93962726263888" b_x="-83.4228" b_y="159" e_x="-81.5" e_y="395.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="93962718915520" parent="0" owner="93962726298256" b_x="-6.45833" b_y="384" e_x="-5.5" e_y="602.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="93962725715552" parent="0" owner="93962726332864" b_x="794.5" b_y="85" e_x="794.5" e_y="986.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="93962725561760" parent="0" owner="93962726367584" b_x="82.5" b_y="587" e_x="82.5" e_y="972.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
