connected_set -> [*
	concept_set 				<-sc_node_not_relation;
								=> nrel_main_idtf:	[множество](*<-lang_ru;;*);;
	concept_empty_set			<-sc_node_not_relation;
								=> nrel_main_idtf:	[пустое множество](*<-lang_ru;;*);;
	concept_unempty_set			<-sc_node_not_relation;
								=> nrel_main_idtf:	[непустое множество](*<-lang_ru;;*);;
	concept_element				<-sc_node_not_relation;
								=> nrel_main_idtf:	[элемент](*<-lang_ru;;*);;				
	sc_defenition				<-sc_node_not_relation;
								=> nrel_main_idtf:	[определение*](*<-lang_ru;;*);;
	sc_statement				<-sc_node_not_relation;
								=> nrel_main_idtf:	[sc_утверждение](*<-lang_ru;;*);;
	nrel_dependence				<-sc_node_norole_relation;
								=> nrel_main_idtf:	[зависимость*](*<-lang_ru;;*);;
	rrel_example				<-sc_node_role_relation;
								=> nrel_main_idtf:	[пример'](*<-lang_ru;;*);;
	nrel_inclusion				<-sc_node_norole_relation;
								=> nrel_main_idtf:	[включение*](*<-lang_ru;;*);;
	nrel_used_consts			<-sc_node_norole_relation;
								=> nrel_main_idtf:	[используемые константы*](*<-lang_ru;;*);;
	nrel_sys_idtf				<- sc_node_norole_relation;
								=> nrel_main_idtf:	[системный идентификатор*](*<-lang_ru;;*);;

	concept_connected_set <- sc_node_not_relation;
	-> rrel_example: pseudoarc 
		(*
			=> nrel_main_idtf:	[псевдодуга](*<-lang_ru;;*);;
		*);
	=> nrel_main_idtf:	[связное множество](*<-lang_ru;;*);
						[connected set](*<-lang_en;;*);
	=> nrel_sys_idtf: [concept_connected_set](*<-lang_en;;*);;

	concept_set => nrel_inclusion : concept_connected_set;;

	... <- sc_defenition;
	=> nrel_main_idtf:	[Определение (Связное множество)](*<-lang_ru;;*);
	<= nrel_used_consts: {
		concept_empty_set;
		concept_unempty_set;
		nrel_dependence;
		nrel_subdividing
		
	};
	-> rrel_sc_key_element: concept_connected_set;
	<= nrel_sc_text_translation: ... 
		(*
			-> rrel_example: [Связное множество - это такое множество, 
								в котором существуют два элемента этого 
								множества между которыми есть зависимость.] (*<-lang_ru;;*);;
		*);;

	... <- sc_statement;
		-> rrel_sc_key_element: concept_connected_set;
		<= nrel_used_consts: {
			concept_element;
			concept_unempty_set
		};
		=> [Утверждение 1. О связном множестве](*<-lang_ru;;*);
		<= nrel_sc_text_translation: ...
			(*
				-> rrel_example: [Существует такое разбиение связного
								 множества на два непересекающихся непустых
								 множества, при котором в одном из них существует 
								элемент имеющий зависимость от элемента
								 другого подмножества.] (*<-lang_ru;;*);;
			*);;

*];;

	
	


