<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_dependence" shapeColor="0" id="94216863608080" parent="94216869470576" left="0" top="0" right="135.766" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="348.554" y="338.365" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_condition" shapeColor="0" id="94216870250832" parent="94216869470576" left="0" top="0" right="85.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="250.5" y="373.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_relation" shapeColor="0" id="94216870977680" parent="94216869470576" left="0" top="0" right="74.7656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451.5" y="372.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="94216874954096" parent="94216869470576" id_b="94216870977680" id_e="94216870250832" b_x="451.5" b_y="372.5" e_x="250.5" e_y="373.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94216868006560" parent="94216869470576" id_b="94216863608080" id_e="94216874954096" b_x="348.554" b_y="338.365" e_x="189" e_y="-5" dotBBalance="0" dotEBalance="0.518646">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="94216869470576" parent="0">
            <points>
                <point x="228.5" y="307.5"/>
                <point x="528.5" y="307.5"/>
                <point x="529.5" y="429.5"/>
                <point x="228.5" y="429.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_condition" shapeColor="0" id="94216870415856" parent="94216870177568" left="0" top="0" right="85.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="384.189" y="195.279" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_relation" shapeColor="0" id="94216870908176" parent="94216870177568" left="0" top="0" right="74.7656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="284.167" y="194.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="94216870177568" parent="0">
            <points>
                <point x="250.671" y="152.482"/>
                <point x="493.5" y="151.167"/>
                <point x="494.167" y="268.5"/>
                <point x="250.635" y="267.113"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_obligatory_condition" shapeColor="193" id="94216874938528" parent="94216865109376" left="0" top="0" right="196.563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388.865" y="589.27" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_task" shapeColor="0" id="94216869019120" parent="94216865109376" left="0" top="0" right="107.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="267.108" y="590.51" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_relation" shapeColor="0" id="94216868440480" parent="94216865109376" left="0" top="0" right="74.7656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="336.973" y="647.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_condition" shapeColor="0" id="94216864288256" parent="94216865109376" left="0" top="0" right="85.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="336.973" y="541.16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="94216874953136" parent="94216865109376" id_b="94216868440480" id_e="94216864288256" b_x="336.973" b_y="647.92" e_x="336.973" e_y="541.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="94216870427440" parent="94216865109376" id_b="94216869019120" id_e="94216864288256" b_x="267.108" b_y="590.51" e_x="336.973" e_y="541.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="94216868322848" parent="94216865109376" id_b="94216869019120" id_e="94216868440480" b_x="267.108" b_y="590.51" e_x="336.973" e_y="647.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="94216871022272" parent="94216865109376" id_b="94216874938528" id_e="94216874953136" b_x="388.865" b_y="589.27" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.553896">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="94216865109376" parent="0">
            <points>
                <point x="142.378" y="510.081"/>
                <point x="676.162" y="510.081"/>
                <point x="676.162" y="699.27"/>
                <point x="139.676" y="699.27"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_universality" shapeColor="0" id="94216871040656" parent="0" left="0" top="0" right="134.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-111.5" y="68.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="opr_universality" shapeColor="0" id="94216868441920" parent="0" left="0" top="0" right="129.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-111.5" y="138.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bound_var" shapeColor="0" id="94216870195760" parent="0" left="0" top="0" right="120.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="78.3919" y="152.23" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_atomic_existence" shapeColor="0" id="94216868762896" parent="0" left="0" top="0" right="201.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="901.149" y="67.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="94216868231392" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-11.5" y="264.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="opr_equivalence" shapeColor="0" id="94216870958992" parent="0" left="0" top="0" right="130.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-9.5" y="317.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94216871166928" parent="0" id_b="94216864323216" id_e="94216865109376" b_x="0" b_y="0" e_x="407.919" e_y="604.676" dotBBalance="0.844765" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94216871165952" parent="0" id_b="94216864323216" id_e="94216869470576" b_x="0" b_y="0" e_x="379" e_y="368.5" dotBBalance="0.142438" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94216870203616" parent="0" id_b="94216870224560" id_e="94216864323216" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.926575" dotEBalance="0.0750568">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94216868294064" parent="0" id_b="94216868643136" id_e="94216869470576" b_x="0" b_y="0" e_x="379" e_y="368.5" dotBBalance="0.536526" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94216871117456" parent="0" id_b="94216870195760" id_e="94216868293696" b_x="78.3919" b_y="152.23" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529335">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94216868293696" parent="0" id_b="94216870224560" id_e="94216870177568" b_x="0" b_y="0" e_x="372.401" e_y="209.834" dotBBalance="0.283338" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94216870537216" parent="0" id_b="94216871040656" id_e="94216868441920" b_x="-111.5" b_y="68.5" e_x="-111.5" e_y="138.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94216868650688" parent="0" id_b="94216868231392" id_e="94216870958992" b_x="-11.5" b_y="264.5" e_x="-9.5" e_y="317.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94216865735360" parent="0" id_b="94216868643136" id_e="94216865109376" b_x="0" b_y="0" e_x="407.919" e_y="604.676" dotBBalance="0.972517" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="94216864323216" parent="0" owner="94216870958992" b_x="-9.5" b_y="327" e_x="-9.5" e_y="650.167">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94216868643136" parent="0" owner="94216868762896" b_x="901.207" b_y="76.9998" e_x="904.518" e_y="622.073">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94216870224560" parent="0" owner="94216868441920" b_x="-111.569" b_y="148" e_x="-113.167" e_y="367.167">
            <points/>
        </bus>
    </staticSector>
</GWF>
