<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_element_1" shapeColor="0" id="94679303725104" parent="94679309467680" left="0" top="0" right="93.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381.294" y="639.689" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_element_2" shapeColor="0" id="94679302861744" parent="94679309467680" left="0" top="0" right="92.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="384.311" y="682.176" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="94679309467680" parent="0">
            <points>
                <point x="342.149" y="619.149"/>
                <point x="591.26" y="619.149"/>
                <point x="592.27" y="722.169"/>
                <point x="341.149" y="720.149"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_disconnected_set" shapeColor="0" id="94679305682368" parent="94679308581168" left="0" top="0" right="145.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="73.3108" y="228.608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="94679308581168" parent="0">
            <points>
                <point x="31.5" y="204.5"/>
                <point x="224.5" y="204.5"/>
                <point x="225.5" y="273.5"/>
                <point x="31.5" y="273.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_disconnected_set" shapeColor="0" id="94679307457120" parent="94679304507472" left="0" top="0" right="203.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="398.5" y="409.797" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_disconnected_set" shapeColor="0" id="94679304503456" parent="94679304507472" left="0" top="0" right="145.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="229.851" y="412.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="94679303869584" parent="94679304507472" id_b="94679307457120" id_e="94679304503456" b_x="398.5" b_y="409.797" e_x="229.851" e_y="412.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="94679304507472" parent="0">
            <points>
                <point x="201.5" y="388.5"/>
                <point x="617.5" y="386.5"/>
                <point x="617.5" y="483.5"/>
                <point x="201.5" y="484.5"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_dependence" shapeColor="0" id="94679308287264" parent="94679303193680" left="0" top="0" right="135.766" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603" y="908.649" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_element_2" shapeColor="0" id="94679306037456" parent="94679303193680" left="0" top="0" right="92.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="547" y="944.649" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_element_1" shapeColor="0" id="94679304311904" parent="94679303193680" left="0" top="0" right="93.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="545.905" y="859.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_element" shapeColor="0" id="94679308884992" parent="94679303193680" left="0" top="0" right="136.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="442.554" y="995.499" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_disconnected_set" shapeColor="0" id="94679309076272" parent="94679303193680" left="0" top="0" right="145.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="213.743" y="903.175" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_set" shapeColor="0" id="94679303193952" parent="94679303193680" left="0" top="0" right="99.1406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="212.608" y="982.309" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_disconnected_set" shapeColor="0" id="94679302687184" parent="94679303193680" left="0" top="0" right="203.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="212.095" y="813.608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="94679303582304" parent="94679303193680" id_b="94679306037456" id_e="94679304311904" b_x="547" b_y="944.649" e_x="545.905" e_y="859.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94679303538688" parent="94679303193680" id_b="94679308287264" id_e="94679303582304" b_x="603" b_y="908.649" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.392456">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="94679301937424" parent="94679303193680" id_b="94679303193952" id_e="94679309076272" b_x="212.608" b_y="982.309" e_x="213.743" e_y="903.175" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="94679307966432" parent="94679303193680" id_b="94679308884992" id_e="94679306037456" b_x="442.554" b_y="995.499" e_x="547" e_y="944.649" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="94679306384736" parent="94679303193680" id_b="94679308884992" id_e="94679304311904" b_x="442.554" b_y="995.499" e_x="545.905" e_y="859.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="94679303867152" parent="94679303193680" id_b="94679309076272" id_e="94679304311904" b_x="213.743" b_y="903.175" e_x="545.905" e_y="859.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="94679307362640" parent="94679303193680" id_b="94679309076272" id_e="94679306037456" b_x="213.743" b_y="903.175" e_x="547" e_y="944.649" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="94679304146816" parent="94679303193680" id_b="94679302687184" id_e="94679309076272" b_x="212.095" b_y="813.608" e_x="213.743" e_y="903.175" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="94679303193680" parent="0">
            <points>
                <point x="159.365" y="754.825"/>
                <point x="770.644" y="756.158"/>
                <point x="774.644" y="1049.4"/>
                <point x="155.311" y="1048.07"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_universality" shapeColor="0" id="94679302641616" parent="0" left="0" top="0" right="134.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-83.5" y="68.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bound_var" shapeColor="0" id="94679302706992" parent="0" left="0" top="0" right="120.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="231.5" y="571.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="opr_universality" shapeColor="0" id="94679309135920" parent="0" left="0" top="0" right="129.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-83.5" y="149.5" haveBus="true" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bound_var" shapeColor="0" id="94679303727024" parent="0" left="0" top="0" right="120.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-18.5" y="124.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="opr_equivalence" shapeColor="0" id="94679307872784" parent="0" left="0" top="0" right="130.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-6.5" y="374.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="94679306371872" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-6.5" y="318.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_atomic_existance" shapeColor="0" id="94679302348288" parent="0" left="0" top="0" right="201.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="794.5" y="75.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_existence" shapeColor="0" id="94679307405312" parent="0" left="0" top="0" right="116.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="81.5" y="517.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="opr_existance" shapeColor="0" id="94679308843664" parent="0" left="0" top="0" right="112.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="82.5" y="577.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94679305661296" parent="0" id_b="94679307971392" id_e="94679303193680" b_x="0" b_y="0" e_x="464.977" e_y="902.113" dotBBalance="0.913118" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94679302314176" parent="0" id_b="94679307971392" id_e="94679309467680" b_x="0" b_y="0" e_x="466.709" e_y="670.659" dotBBalance="0.650582" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94679303156928" parent="0" id_b="94679303630992" id_e="94679309467680" b_x="0" b_y="0" e_x="466.709" e_y="670.659" dotBBalance="0.219196" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94679303155904" parent="0" id_b="94679303727024" id_e="94679303152832" b_x="-18.5" b_y="124.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.562366">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94679303348928" parent="0" id_b="94679307989312" id_e="94679307872784" b_x="0" b_y="0" e_x="-6.5" e_y="374.5" dotBBalance="0.91825" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94679303152832" parent="0" id_b="94679307989312" id_e="94679308581168" b_x="0" b_y="0" e_x="128.5" e_y="239" dotBBalance="0.334692" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94679303151808" parent="0" id_b="94679309137216" id_e="94679304507472" b_x="0" b_y="0" e_x="409.5" e_y="435.5" dotBBalance="0.247516" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94679303862464" parent="0" id_b="94679309137216" id_e="94679308843664" b_x="0" b_y="0" e_x="82.5" e_y="577.5" dotBBalance="0.890122" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94679303419072" parent="0" id_b="94679307405312" id_e="94679308843664" b_x="81.5" b_y="517.5" e_x="82.5" e_y="577.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94679303418048" parent="0" id_b="94679302641616" id_e="94679309135920" b_x="-83.5" b_y="68.5" e_x="-83.5" e_y="149.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94679303736080" parent="0" id_b="94679306371872" id_e="94679307872784" b_x="-6.5" b_y="318.5" e_x="-6.5" e_y="374.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94679302251664" parent="0" id_b="94679307971392" id_e="94679304507472" b_x="0" b_y="0" e_x="409.5" e_y="435.5" dotBBalance="0.379922" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94679302250640" parent="0" id_b="94679302706992" id_e="94679303156928" b_x="231.5" b_y="571.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.57885">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="94679303630992" parent="0" owner="94679308843664" b_x="82.5" b_y="587" e_x="82.5" e_y="972.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94679307971392" parent="0" owner="94679302348288" b_x="794.5" b_y="85" e_x="794.5" e_y="986.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94679309137216" parent="0" owner="94679307872784" b_x="-6.45833" b_y="384" e_x="-5.5" e_y="602.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94679307989312" parent="0" owner="94679309135920" b_x="-83.4228" b_y="159" e_x="-81.5" e_y="395.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
