<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_connected_set" shapeColor="0" id="94679302313744" parent="94679302651168" left="0" top="0" right="181.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448.5" y="398.986" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_disconnected_set" shapeColor="0" id="94679304535040" parent="94679302651168" left="0" top="0" right="203.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="452.041" y="453.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_disconnected_set" shapeColor="0" id="94679306141568" parent="94679302651168" left="0" top="0" right="145.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="236.527" y="455.375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_connected_set" shapeColor="0" id="94679303735968" parent="94679302651168" left="0" top="0" right="123.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="233.905" y="400.338" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="94679310108352" parent="94679302651168" id_b="94679304535040" id_e="94679306141568" b_x="452.041" b_y="453.32" e_x="236.527" e_y="455.375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="94679306025232" parent="94679302651168" id_b="94679302313744" id_e="94679303735968" b_x="448.5" b_y="398.986" e_x="233.905" e_y="400.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="94679302651168" parent="0">
            <points>
                <point x="206.905" y="376.338"/>
                <point x="678.311" y="370.284"/>
                <point x="679.662" y="488.905"/>
                <point x="205.554" y="491.257"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_disconnected_set" shapeColor="0" id="94679302233456" parent="94679301926496" left="0" top="0" right="145.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="247.338" y="232.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_connected_set" shapeColor="0" id="94679305543792" parent="94679301926496" left="0" top="0" right="123.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="73.3108" y="228.608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="94679301926496" parent="0">
            <points>
                <point x="31.5" y="204.5"/>
                <point x="401.527" y="205.851"/>
                <point x="403.878" y="273.5"/>
                <point x="31.5" y="273.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_element_1" shapeColor="0" id="94679308832064" parent="94679303570208" left="0" top="0" right="93.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381.294" y="639.689" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_element_2" shapeColor="0" id="94679303576384" parent="94679303570208" left="0" top="0" right="92.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="384.311" y="682.176" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="94679303570208" parent="0">
            <points>
                <point x="342.149" y="619.149"/>
                <point x="591.26" y="619.149"/>
                <point x="592.27" y="722.169"/>
                <point x="341.149" y="720.149"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_independence" shapeColor="0" id="94679302142080" parent="94679309136704" left="0" top="0" right="149.469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603" y="910" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_element_1" shapeColor="0" id="94679306085408" parent="94679309136704" left="0" top="0" right="93.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="545.905" y="860.824" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_element" shapeColor="0" id="94679303872992" parent="94679309136704" left="0" top="0" right="136.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="442.554" y="996.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_element_2" shapeColor="0" id="94679302250624" parent="94679309136704" left="0" top="0" right="92.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="547" y="946" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_connected_set" shapeColor="0" id="94679306035712" parent="94679309136704" left="0" top="0" right="181.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="212.095" y="814.959" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_connected_set" shapeColor="0" id="94679304591200" parent="94679309136704" left="0" top="0" right="123.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="213.743" y="905.878" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_set" shapeColor="0" id="94679300459888" parent="94679309136704" left="0" top="0" right="99.1406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="212.608" y="983.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="94679305600560" parent="94679309136704" id_b="94679303872992" id_e="94679306085408" b_x="442.554" b_y="996.85" e_x="545.905" e_y="860.824" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="94679309144656" parent="94679309136704" id_b="94679302250624" id_e="94679306085408" b_x="547" b_y="946" e_x="545.905" e_y="860.824" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="94679308620784" parent="94679309136704" id_b="94679304591200" id_e="94679302250624" b_x="213.743" b_y="905.878" e_x="547" e_y="946" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="94679307966432" parent="94679309136704" id_b="94679306035712" id_e="94679304591200" b_x="212.095" b_y="814.959" e_x="213.743" e_y="905.878" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="94679302013504" parent="94679309136704" id_b="94679303872992" id_e="94679302250624" b_x="442.554" b_y="996.85" e_x="547" e_y="946" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94679309075648" parent="94679309136704" id_b="94679302142080" id_e="94679309144656" b_x="603" b_y="910" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.392456">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="94679305972864" parent="94679309136704" id_b="94679304591200" id_e="94679306085408" b_x="213.743" b_y="905.878" e_x="545.905" e_y="860.824" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="94679306381504" parent="94679309136704" id_b="94679300459888" id_e="94679304591200" b_x="212.608" b_y="983.66" e_x="213.743" e_y="905.878" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="94679309136704" parent="0">
            <points>
                <point x="159.365" y="756.176"/>
                <point x="770.644" y="757.509"/>
                <point x="774.644" y="1050.75"/>
                <point x="155.311" y="1049.42"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="opr_existance" shapeColor="0" id="94679307960864" parent="0" left="0" top="0" right="112.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="82.5" y="577.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_existence" shapeColor="0" id="94679308864752" parent="0" left="0" top="0" right="116.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="81.5" y="517.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_atomic_existance" shapeColor="0" id="94679303603520" parent="0" left="0" top="0" right="201.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="794.5" y="75.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="94679303143088" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-6.5" y="318.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="opr_equivalence" shapeColor="0" id="94679306950384" parent="0" left="0" top="0" right="130.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-6.5" y="374.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bound_var" shapeColor="0" id="94679309038592" parent="0" left="0" top="0" right="120.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-18.5" y="124.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_universality" shapeColor="0" id="94679306109952" parent="0" left="0" top="0" right="134.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-83.5" y="68.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="opr_universality" shapeColor="0" id="94679308811744" parent="0" left="0" top="0" right="129.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-83.5" y="149.5" haveBus="true" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bound_var" shapeColor="0" id="94679303199936" parent="0" left="0" top="0" right="120.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="231.5" y="571.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94679309087184" parent="0" id_b="94679303199936" id_e="94679298398432" b_x="231.5" b_y="571.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.57885">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94679309161472" parent="0" id_b="94679309109056" id_e="94679302651168" b_x="0" b_y="0" e_x="414.905" e_y="423.338" dotBBalance="0.379922" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94679308844640" parent="0" id_b="94679303143088" id_e="94679306950384" b_x="-6.5" b_y="318.5" e_x="-6.5" e_y="374.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94679308843616" parent="0" id_b="94679306109952" id_e="94679308811744" b_x="-83.5" b_y="68.5" e_x="-83.5" e_y="149.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94679308916368" parent="0" id_b="94679308864752" id_e="94679307960864" b_x="81.5" b_y="517.5" e_x="82.5" e_y="577.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94679308915344" parent="0" id_b="94679306179584" id_e="94679307960864" b_x="0" b_y="0" e_x="82.5" e_y="577.5" dotBBalance="0.890122" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94679307628960" parent="0" id_b="94679306179584" id_e="94679302651168" b_x="0" b_y="0" e_x="414.905" e_y="423.338" dotBBalance="0.247516" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94679307627936" parent="0" id_b="94679305964672" id_e="94679301926496" b_x="0" b_y="0" e_x="128.5" e_y="239" dotBBalance="0.334692" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94679306457312" parent="0" id_b="94679305964672" id_e="94679306950384" b_x="0" b_y="0" e_x="-6.5" e_y="374.5" dotBBalance="0.91825" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94679306456288" parent="0" id_b="94679309038592" id_e="94679307627936" b_x="-18.5" b_y="124.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.562366">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94679298398432" parent="0" id_b="94679308579600" id_e="94679303570208" b_x="0" b_y="0" e_x="466.709" e_y="670.659" dotBBalance="0.219196" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94679304129056" parent="0" id_b="94679309109056" id_e="94679303570208" b_x="0" b_y="0" e_x="466.709" e_y="670.659" dotBBalance="0.650582" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94679302373520" parent="0" id_b="94679309109056" id_e="94679309136704" b_x="0" b_y="0" e_x="464.977" e_y="903.463" dotBBalance="0.913118" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="94679305964672" parent="0" owner="94679308811744" b_x="-83.4228" b_y="159" e_x="-81.5" e_y="395.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94679306179584" parent="0" owner="94679306950384" b_x="-6.45833" b_y="384" e_x="-5.5" e_y="602.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94679309109056" parent="0" owner="94679303603520" b_x="794.5" b_y="85" e_x="794.5" e_y="986.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94679308579600" parent="0" owner="94679307960864" b_x="82.5" b_y="587" e_x="82.5" e_y="972.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
