 concept_task <- sc_node_not_relation;

=> nrel_main_idtf: 
 	[Задача*] (*<-lang_ru;;*);
	[Task*] (*<-lang_en;;*);


<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
      [Опр. (Задача)] (* <- lang_ru;; *);;

    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [Задача - фундаментальное понятие, элемент множества] (* <- lang_ru;; => nrel_format: format_html;;*);;
    	*);;
	*);

 <- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(Задача)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
      [Задачи могут иметь отношения с другими задачами и иметь атрибуты]
      (*<-lang_ru;; => nrel_format: format_html;;*);;
    	*);;
	*);;
